package mbti

import (
	bmcs "tester/psychological/tester/psychological/internal/survey/model/bidirection_multiple_choice_summation"
)

var GetValues = func() [][]string {
	return [][]string{{"I", "E"}, {"S", "N"}, {"F", "T"}, {"P", "J"}}
}

var GetOptions = func() []bmcs.Option {
	return []bmcs.Option{
		{"나는 집에있는 것이 편하다.", "I", "E"},
		{"자유 시간 중 상당 부분을 다양한 관심사를 탐구하는 데 할애한다.", "S", "N"},
		{"다른 사람이 울고 있는 모습을 보면 자신도 울고 싶어질 때가 많다.", "F", "T"},
		{"일이 잘못될 때를 대비해 여러 대비책을 세우는 편이다.", "J", "P"},
		{"압박감이 심한 환경에서도 평정심을 유지하는 편이다.", "T", "F"},
		{"파티나 행사에서 새로운 사람에게 먼저 자신을 소개하기보다는 주로 이미 알고 있는 사람과 대화하는 편이다.", "I", "E"},
		{"하나의 프로젝트를 완전히 완료한 후 다른 프로젝트를 시작하는 편이다.", "J", "P"},
		{"지나치게 슬퍼하거나 쉽게 기뻐하는 편이다.", "F", "T"},
		{"일정이나 목록으로 계획을 세우는 일을 좋아한다.", "J", "P"},
		{"작은 실수로도 자신의 능력이나 지식을 의심하곤 한다.", "F", "T"},
		{"관심이 가는 사람에게 다가가서 대화를 시작하기가 어렵지 않다.", "E", "I"},
		{"예술 작품의 다양한 해석에 대해 토론하는 일에는 크게 관심이 없다.", "S", "N"},
		{"감정보다는 이성을 따르는 편이다.", "T", "F"},
		{"하루 일정을 계획하기보다는 즉흥적으로 하고 싶은 일을 하는 것을 좋아한다.", "P", "J"},
		{"다른 사람에게 자신이 어떤 사람으로 보일지 걱정하지 않는 편이다.", "I", "E"},
		{"단체 활동에 참여하는 일을 즐긴다.", "E", "I"},
		{"결말을 자신의 방식으로 해석할 수 있는 책과 영화를 좋아한다.", "N", "S"},
		{"자신보다는 남의 성공을 돕는 일에서 더 큰 만족감을 느낀다.", "F", "T"},
		{"관심사가 너무 많아 다음에 어떤 일을 해야 할지 모를 때가 있다.", "S", "N"},
		{"일이 잘못될까봐 자주 걱정하는 편이다.", "J", "P"},
		{"단체에서 지도자 역할을 맡는 일은 가능한 피하고 싶다.", "I", "E"},
		{"자신에게 예술적 성향이 거의 없다고 생각한다.", "N", "S"},
		{"사람들이 감정보다는 이성을 중시했다면 더 나은 세상이 되었으리라고 생각한다.", "T", "F"},
		{"휴식을 취하기 전에 집안일을 먼저 끝내기를 원한다.", "J", "P"},
		{"다른 사람의 논쟁을 바라보는 일이 즐겁다.", "T", "F"},
		{"다른 사람의 주의를 끌지 않으려고 하는 편이다.", "I", "E"},
		{"감정이 매우 빠르게 변하곤 한다.", "F", "T"},
		{"해야 할 일을 마지막까지 미룰 때가 많다.", "P", "J"},
		{"사후세계에 대한 질문이 흥미롭다고 생각한다.", "N", "S"},
		{"혼자보다는 다른 사람과 시간을 보내고 싶어한다.", "E", "I"},
		{"이론 중심의 토론에는 관심이 없으며 원론적인 이야기는 지루하다고 생각한다.", "S", "N"},
		{"자신과 배경이 완전히 다른 사람에게도 쉽게 공감할 수 있다.", "F", "T"},
		{"결정을 내리는 일을 마지막까지 미루는 편이다.", "P", "J"},
		{"이미 내린 결정에 대해서는 다시 생각하지 않는 편이다.", "N", "S"},
		{"혼자만의 시간을 보내기보다는 즐거운 파티와 행사로 일주일의 피로를 푸는 편이다.", "E", "I"},
		{"미술관에 가는 일을 좋아한다.", "N", "S"},
		{"다른 사람의 감정을 이해하기 힘들 때가 많다.", "T", "F"},
		{"매일 할 일을 계획하는 일을 좋아한다.", "J", "P"},
		{"불안함을 느낄 때가 거의 없다.", "S", "N"},
		{"전화 통화를 거는 일은 가능한 피하고 싶다.", "E", "I"},
		{"자신의 의견과 매우 다른 의견을 이해하기 위해 많은 시간을 할애하곤 한다.", "T", "F"},
		{"친구에게 먼저 만나자고 연락하는 편이다.", "E", "I"},
		{"계획에 차질이 생기면 최대한 빨리 계획으로 돌아가기 위해 노력한다.", "J", "P"},
		{"오래전의 실수를 후회할 때가 많다.", "N", "S"},
		{"인간의 존재와 삶의 이유에 대해 깊이 생각하지 않는 편이다.", "S", "N"},
		{"상대방의 잘못이라는 것이 명백할 때도 상대방의 체면을 살려주기 위해 노력한다.", "F", "T"},
		{"계획에 따라 일관성 있게 업무를 진행하기보다는 즉흥적인 에너지로 업무를 몰아서 처리하는 편이다.", "P", "J"},
		{"대부분의 시간을 혼자서 일할 수 있는 직업을 원한다.", "I", "E"},
		{"철학적인 질문에 대해 깊게 생각하는 일은 시간 낭비라고 생각한다.", "S", "N"},
		{"조용하고 사적인 장소보다는 사람들로 붐비고 떠들썩한 장소를 좋아한다.", "E", "I"},
		{"상대방의 감정을 바로 알아차릴 수 있다.", "F", "T"},
		{"단계를 건너뛰는 일 없이 절차대로 일을 완수하는 편이다.", "J", "P"},
		{"논란이 되거나 논쟁을 불러일으킬 수 있는 주제에 관심이 많다.", "T", "F"},
		{"자신보다 다른 사람에게 더 필요한 기회라고 생각되면 기회를 포기할 수도 있다.", "F", "T"},
	}
}
